<!Doctype html>
<html>
<head>
	<title>Ice Hockey</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#myCanvas{
		
		display: block;
		border-top:1px solid #64C10E;
		border-bottom:1px solid #64C10E;
		border-left:1px dotted #64C10E;	
	border-right:1px dotted #64C10E;
		box-shadow: 0 0 50px #D4BFBF;
    margin: 50px auto;
	}
.scoreBox{
	position: relative;
    width: 1000px;
    height: 100px;
    margin: 10px auto;
clear:both;
    
}
.player1{
width: 200px;
    float: left;
    height: 100px;
    text-align: center;
    box-shadow: 0 0 10px #DECDCD;
}
.player2{
width: 200px;
    float: right;
    height: 100px;
    text-align: center;
    box-shadow: 0 0 10px #DECDCD;
}
.ptitle{
	padding: 8px;
    font-family: sans-serif;
}
.score{
	font-weight: bold;
    font-size: 38px;
}
</style>
<body>
	<div class="scoreBox">
		<div class="player1"><div class="playerOne"><div class="ptitle">Player 1:</div><span class="score" id="playerOne">0</span></div></div>
		<div class="player2"><div class="playerTwo"><div class="ptitle">Player 2:</div><span class="score" id="playerTwo">0</span></div></div>
	</div>
	<canvas id="myCanvas"  height="400" width="1000"></canvas>
	<script>
	
	//Ice Hockey
	//Written completely using canvas
	//By:Siddharth Dubey
	//Ver 1.0
		
		var canvas=document.getElementById('myCanvas');
		var ctx=canvas.getContext("2d");
		var cH=canvas.height;
		var cW=canvas.width;
		var paddleHeight=50;
		var paddleWidth=10;
		var ballRadius=20;
		var paddleSpeed=4;
		var paddleLeftY=(cH-paddleHeight)/2;
		var paddleRightY=(cH-paddleHeight)/2;
		var scoreP1=0;
		var scoreP2=0;


		//Pitch design
		function design(){

			ctx.beginPath();
			ctx.arc(cW/2,cH/2,40,0,Math.PI*2);
			ctx.strokeStyle="#64C10E";
			ctx.stroke();
			ctx.closePath();

			ctx.beginPath();
			ctx.rect(cW/2,0,1,cH);
			ctx.fillStyle="#64C10E";
			ctx.fill();
			ctx.closePath();		
		}
		

		//Ball Drawing
		var ballX=cW/2;
		var ballY=cH/2;
		var ballSpeedX=2;
		var ballSpeedY=2;
		function ball(){
			ctx.beginPath();
			ctx.arc(ballX,ballY,ballRadius,0,Math.PI*2);
			ctx.fillStyle="#f00";
			ctx.fill();
			ctx.closePath();
			ballX-=ballSpeedX;
			ballY-=ballSpeedY;
			if (ballY-ballRadius<0 || ballY+ballRadius>cH) {
				ballSpeedY=-ballSpeedY;
			}
			if(ballX>cW){
				ballX=cW/2;
				ballY=cH/2;
				scoreP1++;
				document.getElementById("playerOne").innerHTML=scoreP1;
			
			}else if(ballX<0){
				
				scoreP2++;
				document.getElementById("playerTwo").innerHTML=scoreP2;
				ballY=cH/2;
				ballX=cW/2;
			}
			if(ballY+ballRadius>=paddleLeftY && ballY<=paddleLeftY+paddleHeight && ballX==paddleWidth+ballRadius){
				ballSpeedX=-ballSpeedX;
				
			}
			if(ballY+ballRadius>=paddleRightY && ballY<=paddleRightY+paddleHeight && ballX==cW-paddleWidth-ballRadius){
				ballSpeedX=-ballSpeedX;
			}
		}
		//Paddle Left
		var wPressed=false;
		var sPressed=false;
		function paddleLeft(){
			ctx.beginPath();
			ctx.rect(0,paddleLeftY,paddleWidth,paddleHeight);
			ctx.fillStyle="#000";
			ctx.fill();
			ctx.closePath();
			if (wPressed && paddleLeftY>0) {
				// console.log(6);
				paddleLeftY-=paddleSpeed;
			} else if (sPressed && paddleLeftY<cH-paddleHeight) {
				// console.log(4);
				paddleLeftY+=paddleSpeed;
			};
		}
		//Paddle Right
		var upPressed=false;
		var downPressed=false;
		function paddleRight(){
			ctx.beginPath();
			ctx.rect(cW-paddleWidth,paddleRightY,paddleWidth,paddleHeight);
			ctx.fillStyle="#00f";
			ctx.fill();
			ctx.closePath();
			if (upPressed && paddleRightY>0) {
				// console.log(6);
				paddleRightY-=paddleSpeed;
			} else if (downPressed && paddleRightY<cH-paddleHeight) {
				// console.log(4);
				paddleRightY+=paddleSpeed;
			};
		}
		
		//Rendering 
		
		function draw(){
			ctx.clearRect(0,0,cW,cH);
			design();
			console.log("awd");
			ball();
			paddleLeft();
			paddleRight();	
		}
		
		//Paddles control
		
		document.addEventListener("keydown",function(e){
			console.log(e.keyCode);
			if(e.keyCode==87){
				wPressed=true;
			} else if(e.keyCode==83){
				sPressed=true;
			} else if (e.keyCode==38) {
				upPressed=true;
			} else if (e.keyCode==40) {
				downPressed=true;
			}
		});

		document.addEventListener("mousemove",function(e){
			
			
			console.log(e.clientY+'adk'+canvas.offsetTop);

						
		});			

		document.addEventListener("keyup",function(e){
			console.log(e.keyCode);
			if(e.keyCode==87){
				wPressed=false;
			} else if(e.keyCode==83){
				sPressed=false;
			} else if (e.keyCode==38) {
				upPressed=false;
			} else if (e.keyCode==40) {
				downPressed=false;
			}
		});
		
		//Animation
		setInterval(draw,10);
		
	</script>
</body>
</html>
